<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0000"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:layout_marginTop="5px"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_weight="0.02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#11ff00"
            android:id="@+id/tv_dater"
            android:textColor="#ffffff"
            android:textSize="31.5sp"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff0000"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="0.01" />

    <GridView

        android:layout_marginTop = "10dp"
        android:id = "@+id/gridview"
        android:layout_weight="1.09"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:numColumns="7"
        android:listSelector="#11ff00"
        >
    </GridView>

</LinearLayout>
